version: "2.1"

services:
 server:
    image: unafraid/nginx-rtmp:latest
    container_name: nginx_rtmp
    ports:
      - 80:80
      - 1935:1935
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "/usr/local/bin/go-health-check", "tcp", "server", "80"]
      interval: 10s
      timeout: 30s
      retries: 5

